lang/da-DK.json (before)
{
  "label.accounts": "Kontoer",
  "label.add-account": "Tilføj konto",
  "label.add-website": "Tilføj hjemmeside",
  "label.administrator": "Administrator",
  "label.all": "All",
  "label.all-websites": "All websites",
  "label.back": "Tilbage",
  "label.cancel": "Afvis",
  "label.change-password": "Skift adgangskode",
  "label.confirm-password": "Godkendt adgangskode",
  "label.copy-to-clipboard": "Kopier til udklipsholder",
  "label.current-password": "Nuværende adgangskode",
  "label.custom-range": "Tilpasset interval",
  "label.dashboard": "Betjeningspanel",
  "label.date-range": "Datointerval",
  "label.default-date-range": "Default date range",
  "label.delete": "Slet",
  "label.delete-account": "Slet konto",
  "label.delete-website": "Slet hjemmeside",
  "label.dismiss": "Dismiss",
  "label.domain": "Domæne",
  "label.edit": "Rediger",
  "label.edit-account": "Rediger konto",
  "label.edit-website": "Rediger hjemmeside",
  "label.enable-share-url": "Aktivér delings-URL",
  "label.invalid": "Ugyldig",
  "label.invalid-domain": "Ugyldigt domæne",
  "label.last-days": "Sidste {x} dage",
  "label.last-hours": "Sidste {x} timer",
  "label.logged-in-as": "Loggede ind som {username}",
  "label.login": "Log ind",
  "label.logout": "Log ud",
  "label.more": "Mere",
  "label.name": "Navn",
  "label.new-password": "Ny adgangskode",
  "label.password": "Adgangskode",
  "label.passwords-dont-match": "Adgangskoder matcher ikke",
  "label.profile": "Profil",
  "label.realtime": "Realtime",
  "label.realtime-logs": "Realtime logs",
  "label.refresh": "Opdater",
  "label.required": "Påkrævet",
  "label.reset": "Reset",
  "label.save": "Gem",
  "label.settings": "Indstillinger",
  "label.share-url": "Del URL",
  "label.single-day": "Enkelt dag",
  "label.this-month": "Denne måned",
  "label.this-week": "Denne uge",
  "label.this-year": "Dette år",
  "label.timezone": "Timezone",
  "label.today": "Idag",
  "label.tracking-code": "Sporingskode",
  "label.unknown": "Ukendt",
  "label.username": "Brugernavn",
  "label.view-details": "Vis detajler",
  "label.websites": "Hjemmesider",
  "message.active-users": "{x} nuværende {x, plural, one {bruger} other {brugere}}",
  "message.confirm-delete": "Er du sikker på at du vil slette {target}?",
  "message.copied": "Kopieret!",
  "message.delete-warning": "Alle tilknyttede data slettes også.",
  "message.failure": "Noget gik galt.",
  "message.get-share-url": "Få delings-URL",
  "message.get-tracking-code": "Få sporingskode",
  "message.go-to-settings": "Gå til betjeningspanel",
  "message.incorrect-username-password": "Ugyldigt brugernavn/adgangskode.",
  "message.log.visitor": "Visitor from {country} using {browser} on {os} {device}",
  "message.new-version-available": "A new version of umami {version} is available!",
  "message.no-data-available": "Ingen data tilgængelig.",
  "message.no-websites-configured": "Du har ikke konfigureret nogen websteder.",
  "message.page-not-found": "Side ikke fundet.",
  "message.powered-by": "Drevet af {name}",
  "message.save-success": "Gemt!",
  "message.share-url": "Dette er den offentligt delings-URL til {target}.",
  "message.track-stats": "For at spore statistik for {target} skal du placere følgende kode i {head} sektionen på dit websted.",
  "message.type-delete": "Skriv {delete} i boksen nedenfor, for at bekræfte.",
  "metrics.actions": "Handlinger",
  "metrics.average-visit-time": "Gennemsnitlig besøgstid",
  "metrics.bounce-rate": "Afvisningsprocent",
  "metrics.browsers": "Browsere",
  "metrics.countries": "Lande",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Mobil",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Enheder",
  "metrics.events": "Hændelser",
  "metrics.filter.combined": "Kombineret",
  "metrics.filter.domain-only": "Kun domæne",
  "metrics.filter.raw": "Rå",
  "metrics.operating-systems": "Operativsystemer",
  "metrics.page-views": "Sidevisninger",
  "metrics.pages": "Sider",
  "metrics.referrers": "Henvisninger",
  "metrics.unique-visitors": "Unikke besøgende",
  "metrics.views": "Visninger",
  "metrics.visitors": "Besøgende"
}

lang/da-DK.json (after)
{
  "label.accounts": "Kontoer",
  "label.add-account": "Tilføj konto",
  "label.add-website": "Tilføj hjemmeside",
  "label.administrator": "Administrator",
  "label.all": "Alle",
  "label.all-websites": "Alle websites",
  "label.back": "Tilbage",
  "label.cancel": "Afvis",
  "label.change-password": "Skift adgangskode",
  "label.confirm-password": "Godkendt adgangskode",
  "label.copy-to-clipboard": "Kopier til udklipsholder",
  "label.current-password": "Nuværende adgangskode",
  "label.custom-range": "Tilpasset interval",
  "label.dashboard": "Betjeningspanel",
  "label.date-range": "Datointerval",
  "label.default-date-range": "Standard datointerval",
  "label.delete": "Slet",
  "label.delete-account": "Slet konto",
  "label.delete-website": "Slet hjemmeside",
  "label.dismiss": "Afvis",
  "label.domain": "Domæne",
  "label.edit": "Rediger",
  "label.edit-account": "Rediger konto",
  "label.edit-website": "Rediger hjemmeside",
  "label.enable-share-url": "Aktivér delings-URL",
  "label.invalid": "Ugyldig",
  "label.invalid-domain": "Ugyldigt domæne",
  "label.last-days": "Sidste {x} dage",
  "label.last-hours": "Sidste {x} timer",
  "label.logged-in-as": "Loggede ind som {username}",
  "label.login": "Log ind",
  "label.logout": "Log ud",
  "label.more": "Mere",
  "label.name": "Navn",
  "label.new-password": "Ny adgangskode",
  "label.password": "Adgangskode",
  "label.passwords-dont-match": "Adgangskoder matcher ikke",
  "label.profile": "Profil",
  "label.realtime": "Realtid",
  "label.realtime-logs": "Realtid logs",
  "label.refresh": "Opdater",
  "label.required": "Påkrævet",
  "label.reset": "Reset",
  "label.save": "Gem",
  "label.settings": "Indstillinger",
  "label.share-url": "Del URL",
  "label.single-day": "Enkelt dag",
  "label.this-month": "Denne måned",
  "label.this-week": "Denne uge",
  "label.this-year": "Dette år",
  "label.timezone": "Tidszone",
  "label.today": "Idag",
  "label.tracking-code": "Sporingskode",
  "label.unknown": "Ukendt",
  "label.username": "Brugernavn",
  "label.view-details": "Vis detajler",
  "label.websites": "Hjemmesider",
  "message.active-users": "{x} nuværende {x, plural, one {bruger} other {brugere}}",
  "message.confirm-delete": "Er du sikker på at du vil slette {target}?",
  "message.copied": "Kopieret!",
  "message.delete-warning": "Alle tilknyttede data slettes også.",
  "message.failure": "Noget gik galt.",
  "message.get-share-url": "Få delings-URL",
  "message.get-tracking-code": "Få sporingskode",
  "message.go-to-settings": "Gå til betjeningspanel",
  "message.incorrect-username-password": "Ugyldigt brugernavn/adgangskode.",
  "message.log.visitor": "Besøgende fra {country} bruger {browser} på {os} {device}",
  "message.new-version-available": "Ny udgave af Umami {version} er tilgængelig!",
  "message.no-data-available": "Ingen data tilgængelig.",
  "message.no-websites-configured": "Du har ikke konfigureret nogen websteder.",
  "message.page-not-found": "Side ikke fundet.",
  "message.powered-by": "Drevet af {name}",
  "message.save-success": "Gemt!",
  "message.share-url": "Dette er den offentligt delings-URL til {target}.",
  "message.track-stats": "For at spore statistik for {target} skal du placere følgende kode i {head} sektionen på dit websted.",
  "message.type-delete": "Skriv {delete} i boksen nedenfor, for at bekræfte.",
  "metrics.actions": "Handlinger",
  "metrics.average-visit-time": "Gennemsnitlig besøgstid",
  "metrics.bounce-rate": "Afvisningsprocent",
  "metrics.browsers": "Browsere",
  "metrics.countries": "Lande",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Mobil",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Enheder",
  "metrics.events": "Hændelser",
  "metrics.filter.combined": "Kombineret",
  "metrics.filter.domain-only": "Kun domæne",
  "metrics.filter.raw": "Rå",
  "metrics.operating-systems": "Operativsystemer",
  "metrics.page-views": "Sidevisninger",
  "metrics.pages": "Sider",
  "metrics.referrers": "Henvisninger",
  "metrics.unique-visitors": "Unikke besøgende",
  "metrics.views": "Visninger",
  "metrics.visitors": "Besøgende"
}

lang/da-DK.json (diff)
@@ -3,8 +3,8 @@
   "label.add-account": "Tilføj konto",
   "label.add-website": "Tilføj hjemmeside",
   "label.administrator": "Administrator",
-  "label.all": "All",
-  "label.all-websites": "All websites",
+  "label.all": "Alle",
+  "label.all-websites": "Alle websites",
   "label.back": "Tilbage",
   "label.cancel": "Afvis",
   "label.change-password": "Skift adgangskode",
@@ -14,11 +14,11 @@
   "label.custom-range": "Tilpasset interval",
   "label.dashboard": "Betjeningspanel",
   "label.date-range": "Datointerval",
-  "label.default-date-range": "Default date range",
+  "label.default-date-range": "Standard datointerval",
   "label.delete": "Slet",
   "label.delete-account": "Slet konto",
   "label.delete-website": "Slet hjemmeside",
-  "label.dismiss": "Dismiss",
+  "label.dismiss": "Afvis",
   "label.domain": "Domæne",
   "label.edit": "Rediger",
   "label.edit-account": "Rediger konto",
@@ -37,8 +37,8 @@
   "label.password": "Adgangskode",
   "label.passwords-dont-match": "Adgangskoder matcher ikke",
   "label.profile": "Profil",
-  "label.realtime": "Realtime",
-  "label.realtime-logs": "Realtime logs",
+  "label.realtime": "Realtid",
+  "label.realtime-logs": "Realtid logs",
   "label.refresh": "Opdater",
   "label.required": "Påkrævet",
   "label.reset": "Reset",
@@ -49,7 +49,7 @@
   "label.this-month": "Denne måned",
   "label.this-week": "Denne uge",
   "label.this-year": "Dette år",
-  "label.timezone": "Timezone",
+  "label.timezone": "Tidszone",
   "label.today": "Idag",
   "label.tracking-code": "Sporingskode",
   "label.unknown": "Ukendt",
@@ -65,8 +65,8 @@
   "message.get-tracking-code": "Få sporingskode",
   "message.go-to-settings": "Gå til betjeningspanel",
   "message.incorrect-username-password": "Ugyldigt brugernavn/adgangskode.",
-  "message.log.visitor": "Visitor from {country} using {browser} on {os} {device}",
-  "message.new-version-available": "A new version of umami {version} is available!",
+  "message.log.visitor": "Besøgende fra {country} bruger {browser} på {os} {device}",
+  "message.new-version-available": "Ny udgave af Umami {version} er tilgængelig!",
   "message.no-data-available": "Ingen data tilgængelig.",
   "message.no-websites-configured": "Du har ikke konfigureret nogen websteder.",
   "message.page-not-found": "Side ikke fundet.",
