lang/fi-FI.json (before)
{
  "label.accounts": "Tilit",
  "label.add-account": "Lisää tili",
  "label.add-website": "Lisää verkkosivu",
  "label.administrator": "Järjestelmänvalvoja",
  "label.all": "All",
  "label.all-websites": "All websites",
  "label.back": "Takaisin",
  "label.cancel": "Peruuta",
  "label.change-password": "Vaihda salasana",
  "label.confirm-password": "Vahvista salasana",
  "label.copy-to-clipboard": "Kopioi leikepöydälle",
  "label.current-password": "Nykyinen salasana",
  "label.custom-range": "Mukautettu jakso",
  "label.dashboard": "Dashboard",
  "label.date-range": "Ajanjakso",
  "label.default-date-range": "Oletusajanjakso",
  "label.delete": "Poista",
  "label.delete-account": "Poista tili",
  "label.delete-website": "Poista verkkosivu",
  "label.dismiss": "Hylkää",
  "label.domain": "Verkkotunnus",
  "label.edit": "Muokkaa",
  "label.edit-account": "Muokkaa tiliä",
  "label.edit-website": "Muokkaa verkkosivua",
  "label.enable-share-url": "Ota jakamisen URL-osoite käyttöön",
  "label.invalid": "Virheellinen",
  "label.invalid-domain": "Virheellinen verkkotunnus",
  "label.last-days": "Viimeisimmät {x} päivät",
  "label.last-hours": "Viimeisimmät {x} tunnit",
  "label.logged-in-as": "Kirjautuneena sisään nimellä {username}",
  "label.login": "Kirjaudu sisään",
  "label.logout": "Kirjaudu ulos",
  "label.more": "Lisää",
  "label.name": "Nimi",
  "label.new-password": "Uusi salasana",
  "label.password": "Salasana",
  "label.passwords-dont-match": "Salasanat eivät täsmää",
  "label.profile": "Profiili",
  "label.realtime": "Realtime",
  "label.realtime-logs": "Realtime logs",
  "label.refresh": "Päivitä",
  "label.required": "Vaaditaan",
  "label.reset": "Nollaa",
  "label.save": "Tallenna",
  "label.settings": "Asetukset",
  "label.share-url": "Jaa URL",
  "label.single-day": "Yksi päivä",
  "label.this-month": "Tämä kuukausi",
  "label.this-week": "Tämä viikko",
  "label.this-year": "Tämä vuosi",
  "label.timezone": "Aikavyöhyke",
  "label.today": "Tänään",
  "label.tracking-code": "Seurantakoodi",
  "label.unknown": "Tuntematon",
  "label.username": "Käyttäjänimi",
  "label.view-details": "Katso tiedot",
  "label.websites": "Verkkosivut",
  "message.active-users": "{x} nykyinen {x, plural, yksi {visitor} muut {visitors}}",
  "message.confirm-delete": "Haluatko varmasti poistaa {target}?",
  "message.copied": "Kopioitu!",
  "message.delete-warning": "Kaikki siihen liittyvät tiedot poistetaan.",
  "message.failure": "Jotain meni väärin.",
  "message.get-share-url": "Hanki jakamisen URL-osoite",
  "message.get-tracking-code": "Hanki seurantakoodi",
  "message.go-to-settings": "Mene asetuksiin",
  "message.incorrect-username-password": "Väärä käyttäjänimi/salasana.",
  "message.log.visitor": "Visitor from {country} using {browser} on {os} {device}",
  "message.new-version-available": "Uusi versio umamista {version} on käytettävissä!",
  "message.no-data-available": "Tietoja ei ole käytettävissä.",
  "message.no-websites-configured": "Sinulla ei ole määritettyjä verkkosivustoja.",
  "message.page-not-found": "Sivua ei löydetty.",
  "message.powered-by": "Voimanlähteenä {name}",
  "message.save-success": "Tallennettu onnistuneesti.",
  "message.share-url": "Tämä on julkisesti jaettu URL-osoitteelle {target}.",
  "message.track-stats": "Jos haluat seurata kohteen {target} tilastoja, aseta seuraava koodi verkkosivustosi {head} osioon.",
  "message.type-delete": "Kirjoita {delete} alla olevaan ruutuun vahvistaaksesi.",
  "metrics.actions": "Toiminnat",
  "metrics.average-visit-time": "Keskimääräinen vierailuaika",
  "metrics.bounce-rate": "Välitön poistuminen",
  "metrics.browsers": "Selaimet",
  "metrics.countries": "Maat",
  "metrics.device.desktop": "Pöytäkone",
  "metrics.device.laptop": "Kannettava tietokone",
  "metrics.device.mobile": "Mobiili",
  "metrics.device.tablet": "Tabletti",
  "metrics.devices": "Laitteet",
  "metrics.events": "Tapahtumat",
  "metrics.filter.combined": "Yhdistetty",
  "metrics.filter.domain-only": "Vain verkkotunnus",
  "metrics.filter.raw": "Käsittelemätön",
  "metrics.operating-systems": "Käyttöjärjestelmät",
  "metrics.page-views": "Sivun näyttökertoja",
  "metrics.pages": "Sivut",
  "metrics.referrers": "Viittaajat",
  "metrics.unique-visitors": "Uniikit vierailijat",
  "metrics.views": "Näyttökertoja",
  "metrics.visitors": "Vierailijat"
}

lang/fi-FI.json (after)
{
  "label.accounts": "Tilit",
  "label.add-account": "Lisää tili",
  "label.add-website": "Lisää verkkosivu",
  "label.administrator": "Järjestelmänvalvoja",
  "label.all": "Kaikki",
  "label.all-websites": "Kaikki verkkosivut",
  "label.back": "Takaisin",
  "label.cancel": "Peruuta",
  "label.change-password": "Vaihda salasana",
  "label.confirm-password": "Vahvista salasana",
  "label.copy-to-clipboard": "Kopioi leikepöydälle",
  "label.current-password": "Nykyinen salasana",
  "label.custom-range": "Mukautettu jakso",
  "label.dashboard": "Ohjauspaneeli",
  "label.date-range": "Ajanjakso",
  "label.default-date-range": "Oletusajanjakso",
  "label.delete": "Poista",
  "label.delete-account": "Poista tili",
  "label.delete-website": "Poista verkkosivu",
  "label.dismiss": "Hylkää",
  "label.domain": "Verkkotunnus",
  "label.edit": "Muokkaa",
  "label.edit-account": "Muokkaa tiliä",
  "label.edit-website": "Muokkaa verkkosivua",
  "label.enable-share-url": "Ota jakamisen URL-osoite käyttöön",
  "label.invalid": "Virheellinen",
  "label.invalid-domain": "Virheellinen verkkotunnus",
  "label.last-days": "Viimeisimmät {x} päivät",
  "label.last-hours": "Viimeisimmät {x} tunnit",
  "label.logged-in-as": "Kirjautuneena sisään nimellä {username}",
  "label.login": "Kirjaudu sisään",
  "label.logout": "Kirjaudu ulos",
  "label.more": "Lisää",
  "label.name": "Nimi",
  "label.new-password": "Uusi salasana",
  "label.password": "Salasana",
  "label.passwords-dont-match": "Salasanat eivät täsmää",
  "label.profile": "Profiili",
  "label.realtime": "Reaaliaikainen",
  "label.realtime-logs": "Reaaliaikaiset lokit",
  "label.refresh": "Päivitä",
  "label.required": "Vaaditaan",
  "label.reset": "Nollaa",
  "label.save": "Tallenna",
  "label.settings": "Asetukset",
  "label.share-url": "Jaa URL",
  "label.single-day": "Yksi päivä",
  "label.this-month": "Tämä kuukausi",
  "label.this-week": "Tämä viikko",
  "label.this-year": "Tämä vuosi",
  "label.timezone": "Aikavyöhyke",
  "label.today": "Tänään",
  "label.tracking-code": "Seurantakoodi",
  "label.unknown": "Tuntematon",
  "label.username": "Käyttäjänimi",
  "label.view-details": "Katso tiedot",
  "label.websites": "Verkkosivut",
  "message.active-users": "{x} nykyinen {x, plural, yksi {visitor} muut {visitors}}",
  "message.confirm-delete": "Haluatko varmasti poistaa {target}?",
  "message.copied": "Kopioitu!",
  "message.delete-warning": "Kaikki siihen liittyvät tiedot poistetaan.",
  "message.failure": "Jotain meni väärin.",
  "message.get-share-url": "Hanki jakamisen URL-osoite",
  "message.get-tracking-code": "Hanki seurantakoodi",
  "message.go-to-settings": "Mene asetuksiin",
  "message.incorrect-username-password": "Väärä käyttäjänimi/salasana.",
  "message.log.visitor": "Vierailija maasta {country} käyttäen selainta {browser} {os}-laitteella: {device}",
  "message.new-version-available": "Uusi versio umamista {version} on käytettävissä!",
  "message.no-data-available": "Tietoja ei ole käytettävissä.",
  "message.no-websites-configured": "Sinulla ei ole määritettyjä verkkosivustoja.",
  "message.page-not-found": "Sivua ei löydetty.",
  "message.powered-by": "Voimanlähteenä {name}",
  "message.save-success": "Tallennettu onnistuneesti.",
  "message.share-url": "Tämä on julkisesti jaettu URL-osoitteelle {target}.",
  "message.track-stats": "Jos haluat seurata kohteen {target} tilastoja, aseta seuraava koodi verkkosivustosi {head} osioon.",
  "message.type-delete": "Kirjoita {delete} alla olevaan ruutuun vahvistaaksesi.",
  "metrics.actions": "Toiminnat",
  "metrics.average-visit-time": "Keskimääräinen vierailuaika",
  "metrics.bounce-rate": "Välitön poistuminen",
  "metrics.browsers": "Selaimet",
  "metrics.countries": "Maat",
  "metrics.device.desktop": "Pöytäkone",
  "metrics.device.laptop": "Kannettava tietokone",
  "metrics.device.mobile": "Mobiili",
  "metrics.device.tablet": "Tabletti",
  "metrics.devices": "Laitteet",
  "metrics.events": "Tapahtumat",
  "metrics.filter.combined": "Yhdistetty",
  "metrics.filter.domain-only": "Vain verkkotunnus",
  "metrics.filter.raw": "Käsittelemätön",
  "metrics.operating-systems": "Käyttöjärjestelmät",
  "metrics.page-views": "Sivun näyttökertoja",
  "metrics.pages": "Sivut",
  "metrics.referrers": "Viittaajat",
  "metrics.unique-visitors": "Uniikit vierailijat",
  "metrics.views": "Näyttökertoja",
  "metrics.visitors": "Vierailijat"
}

lang/fi-FI.json (diff)
@@ -3,8 +3,8 @@
   "label.add-account": "Lisää tili",
   "label.add-website": "Lisää verkkosivu",
   "label.administrator": "Järjestelmänvalvoja",
-  "label.all": "All",
-  "label.all-websites": "All websites",
+  "label.all": "Kaikki",
+  "label.all-websites": "Kaikki verkkosivut",
   "label.back": "Takaisin",
   "label.cancel": "Peruuta",
   "label.change-password": "Vaihda salasana",
@@ -12,7 +12,7 @@
   "label.copy-to-clipboard": "Kopioi leikepöydälle",
   "label.current-password": "Nykyinen salasana",
   "label.custom-range": "Mukautettu jakso",
-  "label.dashboard": "Dashboard",
+  "label.dashboard": "Ohjauspaneeli",
   "label.date-range": "Ajanjakso",
   "label.default-date-range": "Oletusajanjakso",
   "label.delete": "Poista",
@@ -37,8 +37,8 @@
   "label.password": "Salasana",
   "label.passwords-dont-match": "Salasanat eivät täsmää",
   "label.profile": "Profiili",
-  "label.realtime": "Realtime",
-  "label.realtime-logs": "Realtime logs",
+  "label.realtime": "Reaaliaikainen",
+  "label.realtime-logs": "Reaaliaikaiset lokit",
   "label.refresh": "Päivitä",
   "label.required": "Vaaditaan",
   "label.reset": "Nollaa",
@@ -65,7 +65,7 @@
   "message.get-tracking-code": "Hanki seurantakoodi",
   "message.go-to-settings": "Mene asetuksiin",
   "message.incorrect-username-password": "Väärä käyttäjänimi/salasana.",
-  "message.log.visitor": "Visitor from {country} using {browser} on {os} {device}",
+  "message.log.visitor": "Vierailija maasta {country} käyttäen selainta {browser} {os}-laitteella: {device}",
   "message.new-version-available": "Uusi versio umamista {version} on käytettävissä!",
   "message.no-data-available": "Tietoja ei ole käytettävissä.",
   "message.no-websites-configured": "Sinulla ei ole määritettyjä verkkosivustoja.",
