lang/ja-JP.json (before)
{
  "label.accounts": "アカウント",
  "label.add-account": "アカウントの追加",
  "label.add-website": "Webサイトの追加",
  "label.administrator": "管理者",
  "label.all": "All",
  "label.all-websites": "All websites",
  "label.back": "戻る",
  "label.cancel": "キャンセル",
  "label.change-password": "パスワード変更",
  "label.confirm-password": "パスワード（確認）",
  "label.copy-to-clipboard": "クリップボードにコピー",
  "label.current-password": "現在のパスワード",
  "label.custom-range": "期間を指定する",
  "label.dashboard": "ダッシュボード",
  "label.date-range": "日付範囲",
  "label.default-date-range": "最初に表示する期間",
  "label.delete": "削除",
  "label.delete-account": "アカウントの削除",
  "label.delete-website": "Webサイトの削除",
  "label.dismiss": "無視する",
  "label.domain": "ドメイン",
  "label.edit": "編集",
  "label.edit-account": "アカウントの編集",
  "label.edit-website": "Webサイトの編集",
  "label.enable-share-url": "共有リンクを有効にする",
  "label.invalid": "無効",
  "label.invalid-domain": "無効なドメイン",
  "label.last-days": "過去{x}日間",
  "label.last-hours": "過去{x}時間",
  "label.logged-in-as": "{username}でログイン中",
  "label.login": "ログイン",
  "label.logout": "ログアウト",
  "label.more": "さらに表示",
  "label.name": "名前",
  "label.new-password": "新しいパスワード",
  "label.password": "パスワード",
  "label.passwords-dont-match": "パスワードが一致しません",
  "label.profile": "プロファイル",
  "label.realtime": "Realtime",
  "label.realtime-logs": "Realtime logs",
  "label.refresh": "更新",
  "label.required": "必須",
  "label.reset": "リセット",
  "label.save": "保存",
  "label.settings": "設定",
  "label.share-url": "共有リンク",
  "label.single-day": "一日のみ",
  "label.this-month": "今月",
  "label.this-week": "今週",
  "label.this-year": "今年",
  "label.timezone": "タイムゾーン",
  "label.today": "今日",
  "label.tracking-code": "トラッキングコード",
  "label.unknown": "不明",
  "label.username": "ユーザー名",
  "label.view-details": "詳細を見る",
  "label.websites": "Webサイト",
  "message.active-users": "{x}人が閲覧中です。",
  "message.confirm-delete": "{target}を削除してもよろしいですか？",
  "message.copied": "コピーしました！",
  "message.delete-warning": "関連するすべてのデータも削除されます。",
  "message.failure": "問題が発生しました。",
  "message.get-share-url": "共有リンクを取得",
  "message.get-tracking-code": "トラッキングコードを取得",
  "message.go-to-settings": "設定する",
  "message.incorrect-username-password": "ユーザー名/パスワードが正しくありません。",
  "message.log.visitor": "Visitor from {country} using {browser} on {os} {device}",
  "message.new-version-available": "新しいバージョン（{version}）が利用可能です！",
  "message.no-data-available": "データがありません。",
  "message.no-websites-configured": "Webサイトが設定されていません。",
  "message.page-not-found": "ページが見つかりません。",
  "message.powered-by": "Powered by {name}",
  "message.save-success": "正常に保存されました。",
  "message.share-url": "これは {target} の共有リンクです。",
  "message.track-stats": "{target}のアクセス解析を開始するには、次のコードをWebサイトの{head}セクションへ追加してください。",
  "message.type-delete": "確認のため、下のフォームに{delete}と入力してください。",
  "metrics.actions": "アクション",
  "metrics.average-visit-time": "平均滞在時間",
  "metrics.bounce-rate": "直帰率",
  "metrics.browsers": "ブラウザ",
  "metrics.countries": "国",
  "metrics.device.desktop": "デスクトップ",
  "metrics.device.laptop": "ノートPC",
  "metrics.device.mobile": "携帯電話",
  "metrics.device.tablet": "タブレット",
  "metrics.devices": "デバイス",
  "metrics.events": "イベント",
  "metrics.filter.combined": "パスまで",
  "metrics.filter.domain-only": "ドメインのみ",
  "metrics.filter.raw": "すべて表示",
  "metrics.operating-systems": "OS",
  "metrics.page-views": "閲覧数",
  "metrics.pages": "ページ",
  "metrics.referrers": "リファラー",
  "metrics.unique-visitors": "ユニーク訪問者数",
  "metrics.views": "閲覧数",
  "metrics.visitors": "訪問者数"
}

lang/ja-JP.json (after)
{
  "label.accounts": "アカウント",
  "label.add-account": "アカウントの追加",
  "label.add-website": "Webサイトの追加",
  "label.administrator": "管理者",
  "label.all": "すべて表示",
  "label.all-websites": "すべてのWebサイト",
  "label.back": "戻る",
  "label.cancel": "キャンセル",
  "label.change-password": "パスワード変更",
  "label.confirm-password": "パスワード（確認）",
  "label.copy-to-clipboard": "クリップボードにコピー",
  "label.current-password": "現在のパスワード",
  "label.custom-range": "期間を指定する",
  "label.dashboard": "ダッシュボード",
  "label.date-range": "範囲指定",
  "label.default-date-range": "最初に表示する期間",
  "label.delete": "削除",
  "label.delete-account": "アカウントの削除",
  "label.delete-website": "Webサイトの削除",
  "label.dismiss": "無視する",
  "label.domain": "ドメイン",
  "label.edit": "編集",
  "label.edit-account": "アカウントの編集",
  "label.edit-website": "Webサイトの編集",
  "label.enable-share-url": "共有リンクを有効にする",
  "label.invalid": "無効",
  "label.invalid-domain": "無効なドメイン",
  "label.last-days": "過去{x}日間",
  "label.last-hours": "過去{x}時間",
  "label.logged-in-as": "{username}でログイン中",
  "label.login": "ログイン",
  "label.logout": "ログアウト",
  "label.more": "さらに表示",
  "label.name": "名前",
  "label.new-password": "新しいパスワード",
  "label.password": "パスワード",
  "label.passwords-dont-match": "パスワードが一致しません",
  "label.profile": "プロファイル",
  "label.realtime": "リアルタイム",
  "label.realtime-logs": "リアルタイムログ",
  "label.refresh": "更新",
  "label.required": "必須",
  "label.reset": "リセット",
  "label.save": "保存",
  "label.settings": "設定",
  "label.share-url": "共有リンク",
  "label.single-day": "一日のみ",
  "label.this-month": "今月",
  "label.this-week": "今週",
  "label.this-year": "今年",
  "label.timezone": "タイムゾーン",
  "label.today": "今日",
  "label.tracking-code": "トラッキングコード",
  "label.unknown": "不明",
  "label.username": "ユーザー名",
  "label.view-details": "詳細を見る",
  "label.websites": "Webサイト",
  "message.active-users": "{x}人が閲覧中です。",
  "message.confirm-delete": "{target}を削除してもよろしいですか？",
  "message.copied": "コピーしました！",
  "message.delete-warning": "関連するすべてのデータも削除されます。",
  "message.failure": "問題が発生しました。",
  "message.get-share-url": "共有リンクを取得",
  "message.get-tracking-code": "トラッキングコードを取得",
  "message.go-to-settings": "設定する",
  "message.incorrect-username-password": "ユーザー名/パスワードが正しくありません。",
  "message.log.visitor": "{os}（{device}）で{browser}を使用している{country}からの訪問者",
  "message.new-version-available": "新しいバージョン（{version}）が利用可能です！",
  "message.no-data-available": "データがありません。",
  "message.no-websites-configured": "Webサイトが設定されていません。",
  "message.page-not-found": "ページが見つかりません。",
  "message.powered-by": "このシステムは {name} で実行されています。",
  "message.save-success": "正常に保存されました。",
  "message.share-url": "これは {target} の共有リンクです。",
  "message.track-stats": "{target}のアクセス解析を開始するには、次のコードをWebサイトの{head}セクションへ追加してください。",
  "message.type-delete": "確認のため、下のフォームに{delete}と入力してください。",
  "metrics.actions": "アクション",
  "metrics.average-visit-time": "平均滞在時間",
  "metrics.bounce-rate": "直帰率",
  "metrics.browsers": "ブラウザ",
  "metrics.countries": "国",
  "metrics.device.desktop": "デスクトップ",
  "metrics.device.laptop": "ノートPC",
  "metrics.device.mobile": "携帯電話",
  "metrics.device.tablet": "タブレット",
  "metrics.devices": "デバイス",
  "metrics.events": "イベント",
  "metrics.filter.combined": "パスまで",
  "metrics.filter.domain-only": "ドメインのみ",
  "metrics.filter.raw": "すべて表示",
  "metrics.operating-systems": "OS",
  "metrics.page-views": "閲覧数",
  "metrics.pages": "ページ",
  "metrics.referrers": "リファラー",
  "metrics.unique-visitors": "ユニーク訪問者数",
  "metrics.views": "閲覧数",
  "metrics.visitors": "訪問者数"
}

lang/ja-JP.json (diff)
@@ -3,8 +3,8 @@
   "label.add-account": "アカウントの追加",
   "label.add-website": "Webサイトの追加",
   "label.administrator": "管理者",
-  "label.all": "All",
-  "label.all-websites": "All websites",
+  "label.all": "すべて表示",
+  "label.all-websites": "すべてのWebサイト",
   "label.back": "戻る",
   "label.cancel": "キャンセル",
   "label.change-password": "パスワード変更",
@@ -13,7 +13,7 @@
   "label.current-password": "現在のパスワード",
   "label.custom-range": "期間を指定する",
   "label.dashboard": "ダッシュボード",
-  "label.date-range": "日付範囲",
+  "label.date-range": "範囲指定",
   "label.default-date-range": "最初に表示する期間",
   "label.delete": "削除",
   "label.delete-account": "アカウントの削除",
@@ -37,8 +37,8 @@
   "label.password": "パスワード",
   "label.passwords-dont-match": "パスワードが一致しません",
   "label.profile": "プロファイル",
-  "label.realtime": "Realtime",
-  "label.realtime-logs": "Realtime logs",
+  "label.realtime": "リアルタイム",
+  "label.realtime-logs": "リアルタイムログ",
   "label.refresh": "更新",
   "label.required": "必須",
   "label.reset": "リセット",
@@ -65,12 +65,12 @@
   "message.get-tracking-code": "トラッキングコードを取得",
   "message.go-to-settings": "設定する",
   "message.incorrect-username-password": "ユーザー名/パスワードが正しくありません。",
-  "message.log.visitor": "Visitor from {country} using {browser} on {os} {device}",
+  "message.log.visitor": "{os}（{device}）で{browser}を使用している{country}からの訪問者",
   "message.new-version-available": "新しいバージョン（{version}）が利用可能です！",
   "message.no-data-available": "データがありません。",
   "message.no-websites-configured": "Webサイトが設定されていません。",
   "message.page-not-found": "ページが見つかりません。",
-  "message.powered-by": "Powered by {name}",
+  "message.powered-by": "このシステムは {name} で実行されています。",
   "message.save-success": "正常に保存されました。",
   "message.share-url": "これは {target} の共有リンクです。",
   "message.track-stats": "{target}のアクセス解析を開始するには、次のコードをWebサイトの{head}セクションへ追加してください。",
