lang/nb-NO.json (before)
{
  "label.accounts": "Kontoer",
  "label.add-account": "Legg til konto",
  "label.add-website": "Legg til nettsted",
  "label.administrator": "Administrator",
  "label.all": "All",
  "label.all-websites": "All websites",
  "label.back": "Tilbake",
  "label.cancel": "Avvis",
  "label.change-password": "Bytt passord",
  "label.confirm-password": "Godkjenn passord",
  "label.copy-to-clipboard": "Kopier til utklippstavle",
  "label.current-password": "Nåværende passord",
  "label.custom-range": "Egendefinert utvalg",
  "label.dashboard": "Dashboard",
  "label.date-range": "Datointervall",
  "label.default-date-range": "Standard datoperiode",
  "label.delete": "Slett",
  "label.delete-account": "Slett konto",
  "label.delete-website": "Slett nettstedet",
  "label.dismiss": "Avbryt",
  "label.domain": "Domene",
  "label.edit": "Rediger",
  "label.edit-account": "Rediger konto",
  "label.edit-website": "Rediger nettsted",
  "label.enable-share-url": "Aktiver delings-URL",
  "label.invalid": "Ugyldig",
  "label.invalid-domain": "Ugyldig domene",
  "label.last-days": "Siste {x} dager",
  "label.last-hours": "Siste {x} timer",
  "label.logged-in-as": "Logget på som {brukernavn}",
  "label.login": "Logg inn",
  "label.logout": "Logg ut",
  "label.more": "Mer",
  "label.name": "Navn",
  "label.new-password": "Nytt passord",
  "label.password": "Passord",
  "label.passwords-dont-match": "Passordene er ikke like",
  "label.profile": "Profil",
  "label.realtime": "Realtime",
  "label.realtime-logs": "Realtime logs",
  "label.refresh": "Oppdater",
  "label.required": "Påkrevd",
  "label.reset": "Nullstill",
  "label.save": "Lagre",
  "label.settings": "Innstillinger",
  "label.share-url": "Del URL",
  "label.single-day": "Enkelt dag",
  "label.this-month": "Denne måneden",
  "label.this-week": "Denne uka",
  "label.this-year": "I år",
  "label.timezone": "Tidssone",
  "label.today": "I dag",
  "label.tracking-code": "Sporingskode",
  "label.unknown": "Ukjent",
  "label.username": "Brukernavn",
  "label.view-details": "Vis detaljer",
  "label.websites": "Nettsteder",
  "message.active-users": "{x} {x, plural, one {besøkende} other {besøkende}} nå",
  "message.confirm-delete": "Er du sikker på at du vil slette {target}?",
  "message.copied": "Kopiert!",
  "message.delete-warning": "Alle tilknyttede data slettes også.",
  "message.failure": "Noe gikk galt.",
  "message.get-share-url": "Få delings-URL",
  "message.get-tracking-code": "Få sporingskode",
  "message.go-to-settings": "Gå til innstillinger",
  "message.incorrect-username-password": "Ugyldig brukernavn/passord.",
  "message.log.visitor": "Visitor from {country} using {browser} on {os} {device}",
  "message.new-version-available": "En ny versjon av umami {version} er tilgjengelig!",
  "message.no-data-available": "Ingen data tilgjengelig.",
  "message.no-websites-configured": "Du har ikke satt opp noen nettsteder.",
  "message.page-not-found": "Side ikke funnet.",
  "message.powered-by": "Drevet av {name}",
  "message.save-success": "Lagret!",
  "message.share-url": "Dette er den offentlige delings-URL-en for {target}.",
  "message.track-stats": "For å spore statistikk for {target}, plasser følgende kode i {head}-delen av nettstedet ditt.",
  "message.type-delete": "Skriv inn {delete} i boksen nedenfor for å bekrefte.",
  "metrics.actions": "Handlinger",
  "metrics.average-visit-time": "Gjennomsnittlig besøkelsestid",
  "metrics.bounce-rate": "Avvisningsfrekvens",
  "metrics.browsers": "Nettlesere",
  "metrics.countries": "Land",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Mobiltelefon",
  "metrics.device.tablet": "Nettbrett",
  "metrics.devices": "Enheter",
  "metrics.events": "Arrangementer",
  "metrics.filter.combined": "Kombinert",
  "metrics.filter.domain-only": "Bare domene",
  "metrics.filter.raw": "Rå",
  "metrics.operating-systems": "Operativsystemer",
  "metrics.page-views": "Sidevisninger",
  "metrics.pages": "Sider",
  "metrics.referrers": "Referanser",
  "metrics.unique-visitors": "Unike besøkende",
  "metrics.views": "Visninger",
  "metrics.visitors": "Besøkende"
}

lang/nb-NO.json (after)
{
  "label.accounts": "Kontoer",
  "label.add-account": "Legg til konto",
  "label.add-website": "Legg til nettsted",
  "label.administrator": "Administrator",
  "label.all": "Alle",
  "label.all-websites": "Alle nettsteder",
  "label.back": "Tilbake",
  "label.cancel": "Avvis",
  "label.change-password": "Bytt passord",
  "label.confirm-password": "Godkjenn passord",
  "label.copy-to-clipboard": "Kopier til utklippstavle",
  "label.current-password": "Nåværende passord",
  "label.custom-range": "Egendefinert utvalg",
  "label.dashboard": "Dashboard",
  "label.date-range": "Datointervall",
  "label.default-date-range": "Standard datoperiode",
  "label.delete": "Slett",
  "label.delete-account": "Slett konto",
  "label.delete-website": "Slett nettstedet",
  "label.dismiss": "Avbryt",
  "label.domain": "Domene",
  "label.edit": "Rediger",
  "label.edit-account": "Rediger konto",
  "label.edit-website": "Rediger nettsted",
  "label.enable-share-url": "Aktiver delings-URL",
  "label.invalid": "Ugyldig",
  "label.invalid-domain": "Ugyldig domene",
  "label.last-days": "Siste {x} dager",
  "label.last-hours": "Siste {x} timer",
  "label.logged-in-as": "Logget på som {brukernavn}",
  "label.login": "Logg inn",
  "label.logout": "Logg ut",
  "label.more": "Mer",
  "label.name": "Navn",
  "label.new-password": "Nytt passord",
  "label.password": "Passord",
  "label.passwords-dont-match": "Passordene er ikke like",
  "label.profile": "Profil",
  "label.realtime": "Sanntid",
  "label.realtime-logs": "Sanntidslogger",
  "label.refresh": "Oppdater",
  "label.required": "Påkrevd",
  "label.reset": "Nullstill",
  "label.save": "Lagre",
  "label.settings": "Innstillinger",
  "label.share-url": "Del URL",
  "label.single-day": "Enkelt dag",
  "label.this-month": "Denne måneden",
  "label.this-week": "Denne uka",
  "label.this-year": "I år",
  "label.timezone": "Tidssone",
  "label.today": "I dag",
  "label.tracking-code": "Sporingskode",
  "label.unknown": "Ukjent",
  "label.username": "Brukernavn",
  "label.view-details": "Vis detaljer",
  "label.websites": "Nettsteder",
  "message.active-users": "{x} {x, plural, one {besøkende} other {besøkende}} nå",
  "message.confirm-delete": "Er du sikker på at du vil slette {target}?",
  "message.copied": "Kopiert!",
  "message.delete-warning": "Alle tilknyttede data slettes også.",
  "message.failure": "Noe gikk galt.",
  "message.get-share-url": "Få delings-URL",
  "message.get-tracking-code": "Få sporingskode",
  "message.go-to-settings": "Gå til innstillinger",
  "message.incorrect-username-password": "Ugyldig brukernavn/passord.",
  "message.log.visitor": "Besøkende fra {country} med {browser} på {os} {device}",
  "message.new-version-available": "En ny versjon av umami {version} er tilgjengelig!",
  "message.no-data-available": "Ingen data tilgjengelig.",
  "message.no-websites-configured": "Du har ikke satt opp noen nettsteder.",
  "message.page-not-found": "Side ikke funnet.",
  "message.powered-by": "Drevet av {name}",
  "message.save-success": "Lagret!",
  "message.share-url": "Dette er den offentlige delings-URL-en for {target}.",
  "message.track-stats": "For å spore statistikk for {target}, plasser følgende kode i {head}-delen av nettstedet ditt.",
  "message.type-delete": "Skriv inn {delete} i boksen nedenfor for å bekrefte.",
  "metrics.actions": "Handlinger",
  "metrics.average-visit-time": "Gjennomsnittlig besøkelsestid",
  "metrics.bounce-rate": "Avvisningsfrekvens",
  "metrics.browsers": "Nettlesere",
  "metrics.countries": "Land",
  "metrics.device.desktop": "Stasjonær",
  "metrics.device.laptop": "Bærbar",
  "metrics.device.mobile": "Mobiltelefon",
  "metrics.device.tablet": "Nettbrett",
  "metrics.devices": "Enheter",
  "metrics.events": "Arrangementer",
  "metrics.filter.combined": "Kombinert",
  "metrics.filter.domain-only": "Bare domene",
  "metrics.filter.raw": "Rå",
  "metrics.operating-systems": "Operativsystemer",
  "metrics.page-views": "Sidevisninger",
  "metrics.pages": "Sider",
  "metrics.referrers": "Referanser",
  "metrics.unique-visitors": "Unike besøkende",
  "metrics.views": "Visninger",
  "metrics.visitors": "Besøkende"
}

lang/nb-NO.json (diff)
@@ -3,8 +3,8 @@
   "label.add-account": "Legg til konto",
   "label.add-website": "Legg til nettsted",
   "label.administrator": "Administrator",
-  "label.all": "All",
-  "label.all-websites": "All websites",
+  "label.all": "Alle",
+  "label.all-websites": "Alle nettsteder",
   "label.back": "Tilbake",
   "label.cancel": "Avvis",
   "label.change-password": "Bytt passord",
@@ -37,8 +37,8 @@
   "label.password": "Passord",
   "label.passwords-dont-match": "Passordene er ikke like",
   "label.profile": "Profil",
-  "label.realtime": "Realtime",
-  "label.realtime-logs": "Realtime logs",
+  "label.realtime": "Sanntid",
+  "label.realtime-logs": "Sanntidslogger",
   "label.refresh": "Oppdater",
   "label.required": "Påkrevd",
   "label.reset": "Nullstill",
@@ -65,7 +65,7 @@
   "message.get-tracking-code": "Få sporingskode",
   "message.go-to-settings": "Gå til innstillinger",
   "message.incorrect-username-password": "Ugyldig brukernavn/passord.",
-  "message.log.visitor": "Visitor from {country} using {browser} on {os} {device}",
+  "message.log.visitor": "Besøkende fra {country} med {browser} på {os} {device}",
   "message.new-version-available": "En ny versjon av umami {version} er tilgjengelig!",
   "message.no-data-available": "Ingen data tilgjengelig.",
   "message.no-websites-configured": "Du har ikke satt opp noen nettsteder.",
@@ -80,8 +80,8 @@
   "metrics.bounce-rate": "Avvisningsfrekvens",
   "metrics.browsers": "Nettlesere",
   "metrics.countries": "Land",
-  "metrics.device.desktop": "Desktop",
-  "metrics.device.laptop": "Laptop",
+  "metrics.device.desktop": "Stasjonær",
+  "metrics.device.laptop": "Bærbar",
   "metrics.device.mobile": "Mobiltelefon",
   "metrics.device.tablet": "Nettbrett",
   "metrics.devices": "Enheter",
