lang/nl-NL.json (before)
{
  "label.accounts": "Gebruikers",
  "label.add-account": "Account toevoegen",
  "label.add-website": "Website toevoegen",
  "label.administrator": "Administrator",
  "label.all": "All",
  "label.all-websites": "All websites",
  "label.back": "Terug",
  "label.cancel": "Annuleren",
  "label.change-password": "Wachtwoord wijzigen",
  "label.confirm-password": "Wachtwoord bevestigen",
  "label.copy-to-clipboard": "Kopiëer naar klembord",
  "label.current-password": "Huidig wachtwoord",
  "label.custom-range": "Aangepast bereik",
  "label.dashboard": "Overzicht",
  "label.date-range": "Datumbereik",
  "label.default-date-range": "Standaard bereik",
  "label.delete": "Verwijderen",
  "label.delete-account": "Account verwijderen",
  "label.delete-website": "Website verwijderen",
  "label.dismiss": "Negeren",
  "label.domain": "Domein",
  "label.edit": "Bewerken",
  "label.edit-account": "Account bewerken",
  "label.edit-website": "Website bewerken",
  "label.enable-share-url": "Sta delen via openbare URL toe",
  "label.invalid": "Ongeldig",
  "label.invalid-domain": "Ongeldig domein",
  "label.last-days": "Laatste {x} dagen",
  "label.last-hours": "Laatste {x} uur",
  "label.logged-in-as": "Ingelogd als {username}",
  "label.login": "Inloggen",
  "label.logout": "Uitloggen",
  "label.more": "Toon meer",
  "label.name": "Naam",
  "label.new-password": "Nieuw wachtwoord",
  "label.password": "Wachtwoord",
  "label.passwords-dont-match": "Wachtwoorden komen niet overeen",
  "label.profile": "Profiel",
  "label.realtime": "Realtime",
  "label.realtime-logs": "Realtime logs",
  "label.refresh": "Vernieuwen",
  "label.required": "Verplicht",
  "label.reset": "Resetten",
  "label.save": "Opslaan",
  "label.settings": "Instellingen",
  "label.share-url": "URL delen",
  "label.single-day": "Enkele dag",
  "label.this-month": "Deze maand",
  "label.this-week": "Deze week",
  "label.this-year": "Dit jaar",
  "label.timezone": "Tijdzone",
  "label.today": "Vandaag",
  "label.tracking-code": "Tracking code",
  "label.unknown": "Onbekend",
  "label.username": "Gebruikersnaam",
  "label.view-details": "Meer details",
  "label.websites": "Websites",
  "message.active-users": "{x} actieve {x, plural, one {bezoeker} other {bezoekers}}",
  "message.confirm-delete": "Weet je zeker dat je {target} wilt verwijderen?",
  "message.copied": "Gekopiëerd!",
  "message.delete-warning": "Alle verwante gegezens zullen ook verwijderd worden.",
  "message.failure": "Er is iets misgegaan.",
  "message.get-share-url": "Openbare URL",
  "message.get-tracking-code": "Tracking code",
  "message.go-to-settings": "Naar instellingen",
  "message.incorrect-username-password": "Incorrecte gebruikersnaam/wachtwoord.",
  "message.log.visitor": "Visitor from {country} using {browser} on {os} {device}",
  "message.new-version-available": "Een nieuwe versie van umami {version} is beschikbaar!",
  "message.no-data-available": "Geen gegevens beschikbaar.",
  "message.no-websites-configured": "Je hebt geen websites ingesteld.",
  "message.page-not-found": "Pagina niet gevonden.",
  "message.powered-by": "mogelijk gemaakt door {name}",
  "message.save-success": "Opslaan succesvol.",
  "message.share-url": "Met deze URL kan {target} openbaar gedeeld worden.",
  "message.track-stats": "Om statistieken voor {target} bij te houden, plaats je de volgende code in het {head} gedeelte van je website.",
  "message.type-delete": "Type {delete} in onderstaande veld om dit te bevestigen.",
  "metrics.actions": "Acties",
  "metrics.average-visit-time": "Gemiddelde bezoektijd",
  "metrics.bounce-rate": "Bouncepercentage",
  "metrics.browsers": "Browsers",
  "metrics.countries": "Landen",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Mobiel",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Apparaten",
  "metrics.events": "Gebeurtenissen",
  "metrics.filter.combined": "Gecombineerd",
  "metrics.filter.domain-only": "Alleen domein",
  "metrics.filter.raw": "Ruw",
  "metrics.operating-systems": "Besturingssysteem",
  "metrics.page-views": "Paginaweergaven",
  "metrics.pages": "Pagina's",
  "metrics.referrers": "Verwijzers",
  "metrics.unique-visitors": "Unieke bezoekers",
  "metrics.views": "Weergaven",
  "metrics.visitors": "Bezoekers"
}

lang/nl-NL.json (after)
{
  "label.accounts": "Gebruikers",
  "label.add-account": "Account toevoegen",
  "label.add-website": "Website toevoegen",
  "label.administrator": "Administrator",
  "label.all": "Alles",
  "label.all-websites": "Alle websites",
  "label.back": "Terug",
  "label.cancel": "Annuleren",
  "label.change-password": "Wachtwoord wijzigen",
  "label.confirm-password": "Wachtwoord bevestigen",
  "label.copy-to-clipboard": "Kopiëer naar klembord",
  "label.current-password": "Huidig wachtwoord",
  "label.custom-range": "Aangepast bereik",
  "label.dashboard": "Overzicht",
  "label.date-range": "Datumbereik",
  "label.default-date-range": "Standaard bereik",
  "label.delete": "Verwijderen",
  "label.delete-account": "Account verwijderen",
  "label.delete-website": "Website verwijderen",
  "label.dismiss": "Negeren",
  "label.domain": "Domein",
  "label.edit": "Bewerken",
  "label.edit-account": "Account bewerken",
  "label.edit-website": "Website bewerken",
  "label.enable-share-url": "Sta delen via openbare URL toe",
  "label.invalid": "Ongeldig",
  "label.invalid-domain": "Ongeldig domein",
  "label.last-days": "Laatste {x} dagen",
  "label.last-hours": "Laatste {x} uur",
  "label.logged-in-as": "Ingelogd als {username}",
  "label.login": "Inloggen",
  "label.logout": "Uitloggen",
  "label.more": "Toon meer",
  "label.name": "Naam",
  "label.new-password": "Nieuw wachtwoord",
  "label.password": "Wachtwoord",
  "label.passwords-dont-match": "Wachtwoorden komen niet overeen",
  "label.profile": "Profiel",
  "label.realtime": "Actueel",
  "label.realtime-logs": "Actueel logboek",
  "label.refresh": "Vernieuwen",
  "label.required": "Verplicht",
  "label.reset": "Resetten",
  "label.save": "Opslaan",
  "label.settings": "Instellingen",
  "label.share-url": "URL delen",
  "label.single-day": "Enkele dag",
  "label.this-month": "Deze maand",
  "label.this-week": "Deze week",
  "label.this-year": "Dit jaar",
  "label.timezone": "Tijdzone",
  "label.today": "Vandaag",
  "label.tracking-code": "Volgcode",
  "label.unknown": "Onbekend",
  "label.username": "Gebruikersnaam",
  "label.view-details": "Meer details",
  "label.websites": "Websites",
  "message.active-users": "{x} actieve {x, plural, one {bezoeker} other {bezoekers}}",
  "message.confirm-delete": "Weet je zeker dat je {target} wilt verwijderen?",
  "message.copied": "Gekopiëerd!",
  "message.delete-warning": "Alle verwante gegezens zullen ook verwijderd worden.",
  "message.failure": "Er is iets misgegaan.",
  "message.get-share-url": "Openbare URL",
  "message.get-tracking-code": "Tracking code",
  "message.go-to-settings": "Naar instellingen",
  "message.incorrect-username-password": "Incorrecte gebruikersnaam/wachtwoord.",
  "message.log.visitor": "Bezoeker uit {country} met {browser} op een {os} {device}",
  "message.new-version-available": "Een nieuwe versie van umami {version} is beschikbaar!",
  "message.no-data-available": "Geen gegevens beschikbaar.",
  "message.no-websites-configured": "Je hebt geen websites ingesteld.",
  "message.page-not-found": "Pagina niet gevonden.",
  "message.powered-by": "mogelijk gemaakt door {name}",
  "message.save-success": "Opslaan succesvol.",
  "message.share-url": "Met deze URL kan {target} openbaar gedeeld worden.",
  "message.track-stats": "Om statistieken voor {target} bij te houden, plaats je de volgende code in het {head} gedeelte van je website.",
  "message.type-delete": "Type {delete} in onderstaande veld om dit te bevestigen.",
  "metrics.actions": "Acties",
  "metrics.average-visit-time": "Gemiddelde bezoektijd",
  "metrics.bounce-rate": "Bouncepercentage",
  "metrics.browsers": "Browsers",
  "metrics.countries": "Landen",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Mobiel",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Apparaten",
  "metrics.events": "Gebeurtenissen",
  "metrics.filter.combined": "Gecombineerd",
  "metrics.filter.domain-only": "Alleen domein",
  "metrics.filter.raw": "Ruw",
  "metrics.operating-systems": "Besturingssysteem",
  "metrics.page-views": "Paginaweergaven",
  "metrics.pages": "Pagina's",
  "metrics.referrers": "Verwijzers",
  "metrics.unique-visitors": "Unieke bezoekers",
  "metrics.views": "Weergaven",
  "metrics.visitors": "Bezoekers"
}

lang/nl-NL.json (diff)
@@ -3,8 +3,8 @@
   "label.add-account": "Account toevoegen",
   "label.add-website": "Website toevoegen",
   "label.administrator": "Administrator",
-  "label.all": "All",
-  "label.all-websites": "All websites",
+  "label.all": "Alles",
+  "label.all-websites": "Alle websites",
   "label.back": "Terug",
   "label.cancel": "Annuleren",
   "label.change-password": "Wachtwoord wijzigen",
@@ -37,8 +37,8 @@
   "label.password": "Wachtwoord",
   "label.passwords-dont-match": "Wachtwoorden komen niet overeen",
   "label.profile": "Profiel",
-  "label.realtime": "Realtime",
-  "label.realtime-logs": "Realtime logs",
+  "label.realtime": "Actueel",
+  "label.realtime-logs": "Actueel logboek",
   "label.refresh": "Vernieuwen",
   "label.required": "Verplicht",
   "label.reset": "Resetten",
@@ -51,7 +51,7 @@
   "label.this-year": "Dit jaar",
   "label.timezone": "Tijdzone",
   "label.today": "Vandaag",
-  "label.tracking-code": "Tracking code",
+  "label.tracking-code": "Volgcode",
   "label.unknown": "Onbekend",
   "label.username": "Gebruikersnaam",
   "label.view-details": "Meer details",
@@ -65,7 +65,7 @@
   "message.get-tracking-code": "Tracking code",
   "message.go-to-settings": "Naar instellingen",
   "message.incorrect-username-password": "Incorrecte gebruikersnaam/wachtwoord.",
-  "message.log.visitor": "Visitor from {country} using {browser} on {os} {device}",
+  "message.log.visitor": "Bezoeker uit {country} met {browser} op een {os} {device}",
   "message.new-version-available": "Een nieuwe versie van umami {version} is beschikbaar!",
   "message.no-data-available": "Geen gegevens beschikbaar.",
   "message.no-websites-configured": "Je hebt geen websites ingesteld.",
