lang/pt-PT.json (before)
{
  "label.accounts": "Contas",
  "label.add-account": "Adicionar conta",
  "label.add-website": "Adicionar website",
  "label.administrator": "Administrador",
  "label.all": "All",
  "label.all-websites": "All websites",
  "label.back": "Voltar",
  "label.cancel": "Cancelar",
  "label.change-password": "Alterar palavra-passe",
  "label.confirm-password": "Confirmar palavra-passe",
  "label.copy-to-clipboard": "Copiar para a área de transferência",
  "label.current-password": "Palavra-passe atual",
  "label.custom-range": "Intervalo personalizado",
  "label.dashboard": "Dashboard",
  "label.date-range": "Intervalo de datas",
  "label.default-date-range": "Intervalo de datas predefinido",
  "label.delete": "Eliminar",
  "label.delete-account": "Eliminar conta",
  "label.delete-website": "Eliminar website",
  "label.dismiss": "Ignorar",
  "label.domain": "Domínio",
  "label.edit": "Editar",
  "label.edit-account": "Editar conta",
  "label.edit-website": "Editar website",
  "label.enable-share-url": "Ativar link de partilha",
  "label.invalid": "Inválido",
  "label.invalid-domain": "Domínio inválido",
  "label.last-days": "Últimos {x} dias",
  "label.last-hours": "Últimas {x} horas",
  "label.logged-in-as": "Sessão iniciada como {username}",
  "label.login": "Iniciar sessão",
  "label.logout": "Sair",
  "label.more": "Mais",
  "label.name": "Nome",
  "label.new-password": "Nova palavra-passe",
  "label.password": "Palavra-passe",
  "label.passwords-dont-match": "Palavra-passes não correspondem",
  "label.profile": "Perfil",
  "label.realtime": "Realtime",
  "label.realtime-logs": "Realtime logs",
  "label.refresh": "Atualizar",
  "label.required": "Obrigatório",
  "label.reset": "Repor",
  "label.save": "Guardar",
  "label.settings": "Definições",
  "label.share-url": "Partilhar link",
  "label.single-day": "Dia único",
  "label.this-month": "Este mês",
  "label.this-week": "Esta semana",
  "label.this-year": "Este ano",
  "label.timezone": "Fuso horário",
  "label.today": "Hoje",
  "label.tracking-code": "Código de tracking",
  "label.unknown": "Desconhecido",
  "label.username": "Nome de utilizador",
  "label.view-details": "Ver detalhes",
  "label.websites": "Websites",
  "message.active-users": "{x} {x, plural, one {visitante} other {visitantes}} neste momento",
  "message.confirm-delete": "Tens a certeza que queres eliminar {target}?",
  "message.copied": "Copiado!",
  "message.delete-warning": "Todos os dados associados também serão eliminados.",
  "message.failure": "Ocorreu um erro.",
  "message.get-share-url": "Obter link de partilha",
  "message.get-tracking-code": "Obter código de tracking",
  "message.go-to-settings": "Ir para as definições",
  "message.incorrect-username-password": "Nome de utilizador/palavra-passe incorretos.",
  "message.log.visitor": "Visitor from {country} using {browser} on {os} {device}",
  "message.new-version-available": "Uma nova versão de umami {version} está disponível!",
  "message.no-data-available": "Sem dados disponíveis.",
  "message.no-websites-configured": "Não tens nenhum website configurado.",
  "message.page-not-found": "Página não encontrada.",
  "message.powered-by": "Distribuído por {name}",
  "message.save-success": "Guardado com sucesso.",
  "message.share-url": "Este é o link de partilha público para {target}.",
  "message.track-stats": "Para recolheres estatísticas para {target}, coloca o seguinte código na secção {head} do teu website.",
  "message.type-delete": "Escreve {delete} abaixo para confirmares.",
  "metrics.actions": "Ações",
  "metrics.average-visit-time": "Tempo médio de visita",
  "metrics.bounce-rate": "Taxa de rejeição",
  "metrics.browsers": "Navegadores",
  "metrics.countries": "Países",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Portátil",
  "metrics.device.mobile": "Telemóvel",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Dispositivos",
  "metrics.events": "Eventos",
  "metrics.filter.combined": "Combinado",
  "metrics.filter.domain-only": "Apenas domínio",
  "metrics.filter.raw": "Dados brutos",
  "metrics.operating-systems": "Sistemas operativos",
  "metrics.page-views": "Visualizações da página",
  "metrics.pages": "Páginas",
  "metrics.referrers": "Referrers",
  "metrics.unique-visitors": "Visitantes únicos",
  "metrics.views": "Visualizações",
  "metrics.visitors": "Visitantes"
}

lang/pt-PT.json (after)
{
  "label.accounts": "Contas",
  "label.add-account": "Adicionar conta",
  "label.add-website": "Adicionar website",
  "label.administrator": "Administrador",
  "label.all": "Todos",
  "label.all-websites": "Todos os websites",
  "label.back": "Voltar",
  "label.cancel": "Cancelar",
  "label.change-password": "Alterar palavra-passe",
  "label.confirm-password": "Confirmar palavra-passe",
  "label.copy-to-clipboard": "Copiar para a área de transferência",
  "label.current-password": "Palavra-passe atual",
  "label.custom-range": "Intervalo personalizado",
  "label.dashboard": "Dashboard",
  "label.date-range": "Intervalo de datas",
  "label.default-date-range": "Intervalo de datas predefinido",
  "label.delete": "Eliminar",
  "label.delete-account": "Eliminar conta",
  "label.delete-website": "Eliminar website",
  "label.dismiss": "Ignorar",
  "label.domain": "Domínio",
  "label.edit": "Editar",
  "label.edit-account": "Editar conta",
  "label.edit-website": "Editar website",
  "label.enable-share-url": "Ativar link de partilha",
  "label.invalid": "Inválido",
  "label.invalid-domain": "Domínio inválido",
  "label.last-days": "Últimos {x} dias",
  "label.last-hours": "Últimas {x} horas",
  "label.logged-in-as": "Sessão iniciada como {username}",
  "label.login": "Iniciar sessão",
  "label.logout": "Sair",
  "label.more": "Mais",
  "label.name": "Nome",
  "label.new-password": "Nova palavra-passe",
  "label.password": "Palavra-passe",
  "label.passwords-dont-match": "Palavra-passes não correspondem",
  "label.profile": "Perfil",
  "label.realtime": "Tempo real",
  "label.realtime-logs": "Relatório em tempo real",
  "label.refresh": "Atualizar",
  "label.required": "Obrigatório",
  "label.reset": "Repor",
  "label.save": "Guardar",
  "label.settings": "Definições",
  "label.share-url": "Partilhar link",
  "label.single-day": "Dia único",
  "label.this-month": "Este mês",
  "label.this-week": "Esta semana",
  "label.this-year": "Este ano",
  "label.timezone": "Fuso horário",
  "label.today": "Hoje",
  "label.tracking-code": "Código de tracking",
  "label.unknown": "Desconhecido",
  "label.username": "Nome de utilizador",
  "label.view-details": "Ver detalhes",
  "label.websites": "Websites",
  "message.active-users": "{x} {x, plural, one {visitante} other {visitantes}} neste momento",
  "message.confirm-delete": "Tens a certeza que queres eliminar {target}?",
  "message.copied": "Copiado!",
  "message.delete-warning": "Todos os dados associados também serão eliminados.",
  "message.failure": "Ocorreu um erro.",
  "message.get-share-url": "Obter link de partilha",
  "message.get-tracking-code": "Obter código de tracking",
  "message.go-to-settings": "Ir para as definições",
  "message.incorrect-username-password": "Nome de utilizador/palavra-passe incorretos.",
  "message.log.visitor": "Visitante de {country} a usar {browser} no {device} {os}",
  "message.new-version-available": "Uma nova versão de umami {version} está disponível!",
  "message.no-data-available": "Sem dados disponíveis.",
  "message.no-websites-configured": "Não tens nenhum website configurado.",
  "message.page-not-found": "Página não encontrada.",
  "message.powered-by": "Distribuído por {name}",
  "message.save-success": "Guardado com sucesso.",
  "message.share-url": "Este é o link de partilha público para {target}.",
  "message.track-stats": "Para recolheres estatísticas para {target}, coloca o seguinte código na secção {head} do teu website.",
  "message.type-delete": "Escreve {delete} abaixo para confirmares.",
  "metrics.actions": "Ações",
  "metrics.average-visit-time": "Tempo médio de visita",
  "metrics.bounce-rate": "Taxa de rejeição",
  "metrics.browsers": "Navegadores",
  "metrics.countries": "Países",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Portátil",
  "metrics.device.mobile": "Telemóvel",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Dispositivos",
  "metrics.events": "Eventos",
  "metrics.filter.combined": "Combinado",
  "metrics.filter.domain-only": "Apenas domínio",
  "metrics.filter.raw": "Dados brutos",
  "metrics.operating-systems": "Sistemas operativos",
  "metrics.page-views": "Visualizações da página",
  "metrics.pages": "Páginas",
  "metrics.referrers": "Referrers",
  "metrics.unique-visitors": "Visitantes únicos",
  "metrics.views": "Visualizações",
  "metrics.visitors": "Visitantes"
}

lang/pt-PT.json (diff)
@@ -3,8 +3,8 @@
   "label.add-account": "Adicionar conta",
   "label.add-website": "Adicionar website",
   "label.administrator": "Administrador",
-  "label.all": "All",
-  "label.all-websites": "All websites",
+  "label.all": "Todos",
+  "label.all-websites": "Todos os websites",
   "label.back": "Voltar",
   "label.cancel": "Cancelar",
   "label.change-password": "Alterar palavra-passe",
@@ -37,8 +37,8 @@
   "label.password": "Palavra-passe",
   "label.passwords-dont-match": "Palavra-passes não correspondem",
   "label.profile": "Perfil",
-  "label.realtime": "Realtime",
-  "label.realtime-logs": "Realtime logs",
+  "label.realtime": "Tempo real",
+  "label.realtime-logs": "Relatório em tempo real",
   "label.refresh": "Atualizar",
   "label.required": "Obrigatório",
   "label.reset": "Repor",
@@ -65,7 +65,7 @@
   "message.get-tracking-code": "Obter código de tracking",
   "message.go-to-settings": "Ir para as definições",
   "message.incorrect-username-password": "Nome de utilizador/palavra-passe incorretos.",
-  "message.log.visitor": "Visitor from {country} using {browser} on {os} {device}",
+  "message.log.visitor": "Visitante de {country} a usar {browser} no {device} {os}",
   "message.new-version-available": "Uma nova versão de umami {version} está disponível!",
   "message.no-data-available": "Sem dados disponíveis.",
   "message.no-websites-configured": "Não tens nenhum website configurado.",
