lang/tr-TR.json (before)
{
  "label.accounts": "Hesaplar",
  "label.add-account": "Hesap ekle",
  "label.add-website": "Web sitesi ekle",
  "label.administrator": "Yönetici",
  "label.all": "All",
  "label.all-websites": "All websites",
  "label.back": "Geri",
  "label.cancel": "İptal",
  "label.change-password": "Şifre değiştir",
  "label.confirm-password": "Parolayı onayla",
  "label.copy-to-clipboard": "Panoya kopyala",
  "label.current-password": "Mevcut parola",
  "label.custom-range": "Özelleştirilmiş aralık",
  "label.dashboard": "Kontrol Paneli",
  "label.date-range": "Tarih aralığı",
  "label.default-date-range": "Varsayılan tarih aralığı",
  "label.delete": "Sil",
  "label.delete-account": "Hesabı sil",
  "label.delete-website": "Web sitesini sil",
  "label.dismiss": "Dismiss",
  "label.domain": "Alan adı",
  "label.edit": "Düzenle",
  "label.edit-account": "Hesabı düzenle",
  "label.edit-website": "Web sitesini düzenle",
  "label.enable-share-url": "Anonim paylaşım URL'i aktif",
  "label.invalid": "Geçeriz",
  "label.invalid-domain": "Geçersiz alan adı",
  "label.last-days": "Son {x} gün",
  "label.last-hours": "Son {x} saat",
  "label.logged-in-as": "{username} olarak giriş yapıldı.",
  "label.login": "Giriş Yap",
  "label.logout": "Çıkış Yap",
  "label.more": "Detaylı göster",
  "label.name": "İsim",
  "label.new-password": "Yeni parola",
  "label.password": "Parola",
  "label.passwords-dont-match": "Parolalar uyuşmuyor",
  "label.profile": "Profil",
  "label.realtime": "Realtime",
  "label.realtime-logs": "Realtime logs",
  "label.refresh": "Yenile",
  "label.required": "Zorunlu alan",
  "label.reset": "Sıfırla",
  "label.save": "Kaydet",
  "label.settings": "Ayarlar",
  "label.share-url": "Paylaşım adresi",
  "label.single-day": "Tekil gün",
  "label.this-month": "Bu ay",
  "label.this-week": "Bu hafta",
  "label.this-year": "Bu yıl",
  "label.timezone": "Zaman dilimi",
  "label.today": "Bugün",
  "label.tracking-code": "İzleme kodu",
  "label.unknown": "Bilinmeyen",
  "label.username": "Kullanıcı adı",
  "label.view-details": "Detayı incele",
  "label.websites": "Web siteleri",
  "message.active-users": "{x} aktif ziyaretçi",
  "message.confirm-delete": "{target} kaydını silmek istediğinizden emin misiniz?",
  "message.copied": "Panoya kopyalandı!",
  "message.delete-warning": "İlişkili tüm veriler de  silinecektir.",
  "message.failure": "Bir şeyler ters gitti!",
  "message.get-share-url": "Paylaşım adresini al",
  "message.get-tracking-code": "İzleme kodunu al",
  "message.go-to-settings": "Ayarlara git",
  "message.incorrect-username-password": "Hatalı kullanıcı adı ya da parola.",
  "message.log.visitor": "Visitor from {country} using {browser} on {os} {device}",
  "message.new-version-available": "A new version of umami {version} is available!",
  "message.no-data-available": "Henüz hiç veri yok.",
  "message.no-websites-configured": "Henüz hiç web sitesi tanımlamadınız",
  "message.page-not-found": "Sayfa bulunamadı.",
  "message.powered-by": "Sağlayıcı: {name}",
  "message.save-success": "Başarıyla kaydedildi.",
  "message.share-url": "{target} için kullanılabilir anonim paylaşım adresidir.",
  "message.track-stats": "{target} alanı adı istatistiklerini takip etmek için, aşağıdaki kodu web sitenizin {head} bloğuna yerleştirin.",
  "message.type-delete": "Onaylamak için kutuya {delete} yazın.",
  "metrics.actions": "Hareketler",
  "metrics.average-visit-time": "Ortalama ziyaret süresi",
  "metrics.bounce-rate": "Çıkma oranı",
  "metrics.browsers": "Tarayıcılar",
  "metrics.countries": "Ülkeler",
  "metrics.device.desktop": "Masaüstü",
  "metrics.device.laptop": "Dizüstü",
  "metrics.device.mobile": "Mobil Cihaz",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Cihazlar",
  "metrics.events": "Olaylar",
  "metrics.filter.combined": "Birleşik",
  "metrics.filter.domain-only": "Yalnızca alan adı",
  "metrics.filter.raw": "Ham",
  "metrics.operating-systems": "İşletim sistemi",
  "metrics.page-views": "Sayfa görünümü",
  "metrics.pages": "Sayfalar",
  "metrics.referrers": "Yönlendirenler",
  "metrics.unique-visitors": "Tekil kullanıcı",
  "metrics.views": "Görüntüleme",
  "metrics.visitors": "Ziyaretçi"
}

lang/tr-TR.json (after)
{
  "label.accounts": "Hesaplar",
  "label.add-account": "Hesap ekle",
  "label.add-website": "Web sitesi ekle",
  "label.administrator": "Yönetici",
  "label.all": "Tümü",
  "label.all-websites": "Tüm web siteleri",
  "label.back": "Geri",
  "label.cancel": "İptal",
  "label.change-password": "Şifre değiştir",
  "label.confirm-password": "Parolayı onayla",
  "label.copy-to-clipboard": "Panoya kopyala",
  "label.current-password": "Mevcut parola",
  "label.custom-range": "Özelleştirilmiş aralık",
  "label.dashboard": "Kontrol Paneli",
  "label.date-range": "Tarih aralığı",
  "label.default-date-range": "Varsayılan tarih aralığı",
  "label.delete": "Sil",
  "label.delete-account": "Hesabı sil",
  "label.delete-website": "Web sitesini sil",
  "label.dismiss": "Reddet",
  "label.domain": "Alan adı",
  "label.edit": "Düzenle",
  "label.edit-account": "Hesabı düzenle",
  "label.edit-website": "Web sitesini düzenle",
  "label.enable-share-url": "Anonim paylaşım URL'i aktif",
  "label.invalid": "Geçersiz",
  "label.invalid-domain": "Geçersiz alan adı",
  "label.last-days": "Son {x} gün",
  "label.last-hours": "Son {x} saat",
  "label.logged-in-as": "{username} olarak giriş yapıldı.",
  "label.login": "Giriş Yap",
  "label.logout": "Çıkış Yap",
  "label.more": "Detaylı göster",
  "label.name": "İsim",
  "label.new-password": "Yeni parola",
  "label.password": "Parola",
  "label.passwords-dont-match": "Parolalar uyuşmuyor",
  "label.profile": "Profil",
  "label.realtime": "Gerçek Zamanlı",
  "label.realtime-logs": "Gerçek zamanlı kayıtlar",
  "label.refresh": "Yenile",
  "label.required": "Zorunlu alan",
  "label.reset": "Sıfırla",
  "label.save": "Kaydet",
  "label.settings": "Ayarlar",
  "label.share-url": "Paylaşım adresi",
  "label.single-day": "Tekil gün",
  "label.this-month": "Bu ay",
  "label.this-week": "Bu hafta",
  "label.this-year": "Bu yıl",
  "label.timezone": "Zaman dilimi",
  "label.today": "Bugün",
  "label.tracking-code": "İzleme kodu",
  "label.unknown": "Bilinmeyen",
  "label.username": "Kullanıcı adı",
  "label.view-details": "Detayı incele",
  "label.websites": "Web siteleri",
  "message.active-users": "{x} aktif ziyaretçi",
  "message.confirm-delete": "{target} kaydını silmek istediğinizden emin misiniz?",
  "message.copied": "Panoya kopyalandı!",
  "message.delete-warning": "İlişkili tüm veriler de  silinecektir.",
  "message.failure": "Bir şeyler ters gitti!",
  "message.get-share-url": "Paylaşım adresini al",
  "message.get-tracking-code": "İzleme kodunu al",
  "message.go-to-settings": "Ayarlara git",
  "message.incorrect-username-password": "Hatalı kullanıcı adı ya da parola.",
  "message.log.visitor": "Yeni ziyaretçi: {country}, {os}, {device}, {browser}",
  "message.new-version-available": "umami'nin yeni bir versiyonu ({version}) mevcut!",
  "message.no-data-available": "Henüz hiç veri yok.",
  "message.no-websites-configured": "Henüz hiç web sitesi tanımlamadınız",
  "message.page-not-found": "Sayfa bulunamadı.",
  "message.powered-by": "Sağlayıcı: {name}",
  "message.save-success": "Başarıyla kaydedildi.",
  "message.share-url": "{target} için kullanılabilir anonim paylaşım adresidir.",
  "message.track-stats": "{target} alanı adı istatistiklerini takip etmek için, aşağıdaki kodu web sitenizin {head} bloğuna yerleştirin.",
  "message.type-delete": "Onaylamak için kutuya {delete} yazın.",
  "metrics.actions": "Hareketler",
  "metrics.average-visit-time": "Ortalama ziyaret süresi",
  "metrics.bounce-rate": "Çıkma oranı",
  "metrics.browsers": "Tarayıcılar",
  "metrics.countries": "Ülkeler",
  "metrics.device.desktop": "Masaüstü",
  "metrics.device.laptop": "Dizüstü",
  "metrics.device.mobile": "Mobil Cihaz",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Cihazlar",
  "metrics.events": "Olaylar",
  "metrics.filter.combined": "Birleşik",
  "metrics.filter.domain-only": "Yalnızca alan adı",
  "metrics.filter.raw": "Ham",
  "metrics.operating-systems": "İşletim sistemi",
  "metrics.page-views": "Sayfa görünümü",
  "metrics.pages": "Sayfalar",
  "metrics.referrers": "Yönlendirenler",
  "metrics.unique-visitors": "Tekil kullanıcı",
  "metrics.views": "Görüntüleme",
  "metrics.visitors": "Ziyaretçi"
}

lang/tr-TR.json (diff)
@@ -3,8 +3,8 @@
   "label.add-account": "Hesap ekle",
   "label.add-website": "Web sitesi ekle",
   "label.administrator": "Yönetici",
-  "label.all": "All",
-  "label.all-websites": "All websites",
+  "label.all": "Tümü",
+  "label.all-websites": "Tüm web siteleri",
   "label.back": "Geri",
   "label.cancel": "İptal",
   "label.change-password": "Şifre değiştir",
@@ -18,13 +18,13 @@
   "label.delete": "Sil",
   "label.delete-account": "Hesabı sil",
   "label.delete-website": "Web sitesini sil",
-  "label.dismiss": "Dismiss",
+  "label.dismiss": "Reddet",
   "label.domain": "Alan adı",
   "label.edit": "Düzenle",
   "label.edit-account": "Hesabı düzenle",
   "label.edit-website": "Web sitesini düzenle",
   "label.enable-share-url": "Anonim paylaşım URL'i aktif",
-  "label.invalid": "Geçeriz",
+  "label.invalid": "Geçersiz",
   "label.invalid-domain": "Geçersiz alan adı",
   "label.last-days": "Son {x} gün",
   "label.last-hours": "Son {x} saat",
@@ -37,8 +37,8 @@
   "label.password": "Parola",
   "label.passwords-dont-match": "Parolalar uyuşmuyor",
   "label.profile": "Profil",
-  "label.realtime": "Realtime",
-  "label.realtime-logs": "Realtime logs",
+  "label.realtime": "Gerçek Zamanlı",
+  "label.realtime-logs": "Gerçek zamanlı kayıtlar",
   "label.refresh": "Yenile",
   "label.required": "Zorunlu alan",
   "label.reset": "Sıfırla",
@@ -65,8 +65,8 @@
   "message.get-tracking-code": "İzleme kodunu al",
   "message.go-to-settings": "Ayarlara git",
   "message.incorrect-username-password": "Hatalı kullanıcı adı ya da parola.",
-  "message.log.visitor": "Visitor from {country} using {browser} on {os} {device}",
-  "message.new-version-available": "A new version of umami {version} is available!",
+  "message.log.visitor": "Yeni ziyaretçi: {country}, {os}, {device}, {browser}",
+  "message.new-version-available": "umami'nin yeni bir versiyonu ({version}) mevcut!",
   "message.no-data-available": "Henüz hiç veri yok.",
   "message.no-websites-configured": "Henüz hiç web sitesi tanımlamadınız",
   "message.page-not-found": "Sayfa bulunamadı.",
